; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.9
	adafruit/Adafruit BusIO@^1.15.0
	gyverlibs/GyverOLED@^1.6.1
	gyverlibs/EncButton@^3.5.4
	gitlab-display/VEGA_SH1106@^1.0.0
	gyverlibs/GyverNTC@^1.5.2
	gyverlibs/GyverRelay@^2.2
	gyverlibs/GyverPID@^3.3.2
	gyverlibs/PWMrelay@^1.2
monitor_speed = 115200
